<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='updaterun' datatype='integer' name='[comment (copy 2)]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='updateincrementer' datatype='integer' name='[comment (copy)]' param-domain-type='any' role='measure' type='quantitative' value='16'>
        <calculation class='tableau' formula='16' />
      </column>
      <column caption='year_month' datatype='string' name='[sales Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;2024 Apr&quot;'>
        <calculation class='tableau' formula='&quot;2024 Apr&quot;' />
        <members>
          <member value='&quot;2024 Jan&quot;' />
          <member value='&quot;2024 Feb&quot;' />
          <member value='&quot;2024 Mar&quot;' />
          <member value='&quot;2024 Apr&quot;' />
        </members>
      </column>
      <column caption='comment' datatype='string' name='[year_month (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;Sales Ongoing&quot;'>
        <calculation class='tableau' formula='&quot;Sales Ongoing&quot;' />
      </column>
    </datasource>
    <datasource caption='dummy SQL Query (tableau)' inline='true' name='federated.1yhqciw00iuuty1c6jdyb15624tv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-693B9D00\SQLSERVERLEARN' name='sqlserver.0zwjx4600484ot1c5kmbs1fr4br7'>
            <connection authentication='sspi' class='sqlserver' dbname='tableau' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-693B9D00\SQLSERVERLEARN' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0zwjx4600484ot1c5kmbs1fr4br7' name='Custom SQL Query' type='text'>SELECT &apos;dummy&apos; as value</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='update' datatype='string' name='[Calculation_2328642536361164800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;update&apos;' />
      </column>
      <column caption='valueone' datatype='integer' name='[Calculation_2328642536362180609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='valuezero' datatype='integer' name='[Calculation_2328642536362246146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='incrementbyoneupdate' datatype='integer' name='[Calculation_2328642536362483715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[comment (copy)]+1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_2328642536361164800]' derivation='None' name='[none:Calculation_2328642536361164800:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.280277' measure-ordering='alphabetic' measure-percentage='0.387543' parameter-percentage='0.33218' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='updateincrementer' datatype='integer' name='[comment (copy)]' param-domain-type='any' role='measure' type='quantitative' value='16'>
          <calculation class='tableau' formula='16' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='tableau' inline='true' name='federated.0xm4roo1qse08u1ewb5281r7qqtb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-693B9D00\SQLSERVERLEARN' name='sqlserver.1vmqa9a0qtn0q21cxlhqj0ydcd7k'>
            <connection authentication='sspi' class='sqlserver' dbname='tableau' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-693B9D00\SQLSERVERLEARN' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1vmqa9a0qtn0q21cxlhqj0ydcd7k' name='DemoUpdateAndDeleteRowsInTable' stored-proc='[dbo].[DemoUpdateAndDeleteRowsInTable]' type='stored-proc'>
          <actual-parameters>
            <column name='@Run' ordinal='3' parameter='[Parameters].[comment (copy 2)]' value='0' />
            <column name='@RunDummyIncrementer' ordinal='4' parameter='[Parameters].[comment (copy)]' value='0' />
            <column name='@comment' ordinal='2' parameter='[Parameters].[year_month (copy)]' value='&quot;&quot;' />
            <column name='@year_month' ordinal='1' parameter='[Parameters].[sales Parameter]' value='&quot;2002 Apr&quot;' />
          </actual-parameters>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[DemoUpdateAndDeleteRowsInTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.297578' measure-ordering='alphabetic' measure-percentage='0.297578' parameter-percentage='0.404844' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='updaterun' datatype='integer' name='[comment (copy 2)]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='updateincrementer' datatype='integer' name='[comment (copy)]' param-domain-type='any' role='measure' type='quantitative' value='16'>
          <calculation class='tableau' formula='16' />
        </column>
        <column caption='year_month' datatype='string' name='[sales Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;2024 Apr&quot;'>
          <calculation class='tableau' formula='&quot;2024 Apr&quot;' />
        </column>
        <column caption='comment' datatype='string' name='[year_month (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;Sales Ongoing&quot;'>
          <calculation class='tableau' formula='&quot;Sales Ongoing&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='update_table (tableau)' inline='true' name='federated.099sklr18kdc3210fq67s1d65y0d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-693B9D00\SQLSERVERLEARN' name='sqlserver.0fwc37o1dm9x1q1b3dkh40yu1kil'>
            <connection authentication='sspi' class='sqlserver' dbname='tableau' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-693B9D00\SQLSERVERLEARN' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0fwc37o1dm9x1q1b3dkh40yu1kil' name='Custom SQL Query' type='text'>select [year_month],&#13;&#10;&#9;&#9;[sales],&#13;&#10;&#9;&#9;[comment]&#13;&#10;from [update_table]&#13;&#10;where &lt;[Parameters].[comment (copy)]&gt;=&lt;[Parameters].[comment (copy)]&gt;</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year_month]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='year_month filter' datatype='boolean' name='[Calculation_585186530621673472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[year_month]=[Parameters].[sales Parameter]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.342561' measure-ordering='alphabetic' measure-percentage='0.314879' parameter-percentage='0.342561' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='updateincrementer' datatype='integer' name='[comment (copy)]' param-domain-type='any' role='measure' type='quantitative' value='16'>
          <calculation class='tableau' formula='16' />
        </column>
        <column caption='year_month' datatype='string' name='[sales Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;2024 Apr&quot;'>
          <calculation class='tableau' formula='&quot;2024 Apr&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='update: set updaterun to 1' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Update DB ' type='sheet' worksheet='update' />
      <agg-type type='attr' />
      <params>
        <param name='source-field' value='[federated.1yhqciw00iuuty1c6jdyb15624tv].[none:Calculation_2328642536362180609:ok]' />
        <param name='target-parameter' value='[Parameters].[comment (copy 2)]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='update: increment update incrementor by 1' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Update DB ' type='sheet' worksheet='update' />
      <agg-type type='attr' />
      <params>
        <param name='source-field' value='[federated.1yhqciw00iuuty1c6jdyb15624tv].[none:Calculation_2328642536362483715:ok]' />
        <param name='target-parameter' value='[Parameters].[comment (copy)]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='update: set updaterun to 1 1' name='[Action3]'>
      <activation type='on-select' />
      <source dashboard='Test Dashboard' type='sheet' worksheet='update' />
      <agg-type type='attr' />
      <params>
        <param name='source-field' value='[federated.1yhqciw00iuuty1c6jdyb15624tv].[none:Calculation_2328642536362180609:ok]' />
        <param name='target-parameter' value='[Parameters].[comment (copy 2)]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='update: increment update incrementor by 1 1' name='[Action4]'>
      <activation type='on-select' />
      <source dashboard='Test Dashboard' type='sheet' worksheet='update' />
      <agg-type type='attr' />
      <params>
        <param name='source-field' value='[federated.1yhqciw00iuuty1c6jdyb15624tv].[none:Calculation_2328642536362483715:ok]' />
        <param name='target-parameter' value='[Parameters].[comment (copy)]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Comment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Candara' fontsize='12'>Comment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='update_table (tableau)' name='federated.099sklr18kdc3210fq67s1d65y0d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year_month' datatype='string' name='[sales Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;2024 Apr&quot;'>
              <calculation class='tableau' formula='&quot;2024 Apr&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.099sklr18kdc3210fq67s1d65y0d'>
            <column caption='Comments' datatype='string' name='[Calculation_139611598878597122]' role='dimension' type='nominal' user:unnamed='viz1'>
              <calculation class='tableau' formula='//Comments&#13;&#10;[comment]' />
            </column>
            <column caption='year_month filter' datatype='boolean' name='[Calculation_585186530621673472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year_month]=[Parameters].[sales Parameter]' />
            </column>
            <column datatype='string' name='[comment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_139611598878597122]' derivation='None' name='[none:Calculation_139611598878597122:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_585186530621673472]' derivation='None' name='[none:Calculation_585186530621673472:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_month]' derivation='None' name='[none:year_month:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[year_month]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.099sklr18kdc3210fq67s1d65y0d].[none:Calculation_585186530621673472:nk]'>
            <groupfilter function='member' level='[none:Calculation_585186530621673472:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.099sklr18kdc3210fq67s1d65y0d].[none:Calculation_585186530621673472:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.099sklr18kdc3210fq67s1d65y0d].[none:Calculation_139611598878597122:nk]' />
              <lod column='[federated.099sklr18kdc3210fq67s1d65y0d].[none:year_month:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.099sklr18kdc3210fq67s1d65y0d].[none:Calculation_139611598878597122:nk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Candara' fontsize='12'>Sales Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='update_table (tableau)' name='federated.099sklr18kdc3210fq67s1d65y0d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year_month' datatype='string' name='[sales Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;2024 Apr&quot;'>
              <calculation class='tableau' formula='&quot;2024 Apr&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.099sklr18kdc3210fq67s1d65y0d'>
            <column caption='Sales Quantity' datatype='integer' name='[Calculation_139611598878552065]' role='measure' type='quantitative' user:unnamed='viz1'>
              <calculation class='tableau' formula='//Sales Quantity&#13;&#10;[sales]' />
            </column>
            <column caption='year_month filter' datatype='boolean' name='[Calculation_585186530621673472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year_month]=[Parameters].[sales Parameter]' />
            </column>
            <column-instance column='[Calculation_139611598878552065]' derivation='None' name='[none:Calculation_139611598878552065:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_585186530621673472]' derivation='None' name='[none:Calculation_585186530621673472:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_month]' derivation='None' name='[none:year_month:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[year_month]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.099sklr18kdc3210fq67s1d65y0d].[none:Calculation_585186530621673472:nk]'>
            <groupfilter function='member' level='[none:Calculation_585186530621673472:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.099sklr18kdc3210fq67s1d65y0d].[none:Calculation_585186530621673472:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.099sklr18kdc3210fq67s1d65y0d].[none:Calculation_139611598878552065:ok]' />
              <lod column='[federated.099sklr18kdc3210fq67s1d65y0d].[none:year_month:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.099sklr18kdc3210fq67s1d65y0d].[none:Calculation_139611598878552065:ok]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Candara' fontsize='12'>Year Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='update_table (tableau)' name='federated.099sklr18kdc3210fq67s1d65y0d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year_month' datatype='string' name='[sales Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;2024 Apr&quot;'>
              <calculation class='tableau' formula='&quot;2024 Apr&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.099sklr18kdc3210fq67s1d65y0d'>
            <column caption='Year Month' datatype='string' name='[Calculation_139611598878420992]' role='dimension' type='nominal' user:unnamed='viz1'>
              <calculation class='tableau' formula='//Year Month&#13;&#10;[year_month]' />
            </column>
            <column caption='year_month filter' datatype='boolean' name='[Calculation_585186530621673472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year_month]=[Parameters].[sales Parameter]' />
            </column>
            <column-instance column='[Calculation_139611598878420992]' derivation='None' name='[none:Calculation_139611598878420992:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_585186530621673472]' derivation='None' name='[none:Calculation_585186530621673472:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_month]' derivation='None' name='[none:year_month:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[year_month]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.099sklr18kdc3210fq67s1d65y0d].[none:Calculation_585186530621673472:nk]'>
            <groupfilter function='member' level='[none:Calculation_585186530621673472:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.099sklr18kdc3210fq67s1d65y0d].[none:Calculation_585186530621673472:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.099sklr18kdc3210fq67s1d65y0d].[none:Calculation_139611598878420992:nk]' />
              <lod column='[federated.099sklr18kdc3210fq67s1d65y0d].[none:year_month:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.099sklr18kdc3210fq67s1d65y0d].[none:Calculation_139611598878420992:nk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='result message: update'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Result Message</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau' name='federated.0xm4roo1qse08u1ewb5281r7qqtb' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm4roo1qse08u1ewb5281r7qqtb'>
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xm4roo1qse08u1ewb5281r7qqtb].[none:Result:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.0xm4roo1qse08u1ewb5281r7qqtb].[none:Result:nk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='update'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Update</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dummy SQL Query (tableau)' name='federated.1yhqciw00iuuty1c6jdyb15624tv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='updateincrementer' datatype='integer' name='[comment (copy)]' param-domain-type='any' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yhqciw00iuuty1c6jdyb15624tv'>
            <column caption='update' datatype='string' name='[Calculation_2328642536361164800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;update&apos;' />
            </column>
            <column caption='valueone' datatype='integer' name='[Calculation_2328642536362180609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='valuezero' datatype='integer' name='[Calculation_2328642536362246146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='incrementbyoneupdate' datatype='integer' name='[Calculation_2328642536362483715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[comment (copy)]+1' />
            </column>
            <column-instance column='[Calculation_2328642536361164800]' derivation='None' name='[none:Calculation_2328642536361164800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2328642536362180609]' derivation='None' name='[none:Calculation_2328642536362180609:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2328642536362246146]' derivation='None' name='[none:Calculation_2328642536362246146:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2328642536362483715]' derivation='None' name='[none:Calculation_2328642536362483715:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1yhqciw00iuuty1c6jdyb15624tv].[none:Calculation_2328642536361164800:nk]' />
              <lod column='[federated.1yhqciw00iuuty1c6jdyb15624tv].[none:Calculation_2328642536362180609:ok]' />
              <lod column='[federated.1yhqciw00iuuty1c6jdyb15624tv].[none:Calculation_2328642536362246146:ok]' />
              <lod column='[federated.1yhqciw00iuuty1c6jdyb15624tv].[none:Calculation_2328642536362483715:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='viz1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>    Detail Table - Same as the Input Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='update_table (tableau)' name='federated.099sklr18kdc3210fq67s1d65y0d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year_month' datatype='string' name='[sales Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;2024 Apr&quot;'>
              <calculation class='tableau' formula='&quot;2024 Apr&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.099sklr18kdc3210fq67s1d65y0d'>
            <column caption='Year Month' datatype='string' name='[Calculation_139611598878420992]' role='dimension' type='nominal' user:unnamed='viz1'>
              <calculation class='tableau' formula='//Year Month&#13;&#10;[year_month]' />
            </column>
            <column caption='Sales Quantity' datatype='integer' name='[Calculation_139611598878552065]' role='measure' type='quantitative' user:unnamed='viz1'>
              <calculation class='tableau' formula='//Sales Quantity&#13;&#10;[sales]' />
            </column>
            <column caption='Comments' datatype='string' name='[Calculation_139611598878597122]' role='dimension' type='nominal' user:unnamed='viz1'>
              <calculation class='tableau' formula='//Comments&#13;&#10;[comment]' />
            </column>
            <column caption='year_month filter' datatype='boolean' name='[Calculation_585186530621673472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year_month]=[Parameters].[sales Parameter]' />
            </column>
            <column datatype='string' name='[comment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_139611598878420992]' derivation='None' name='[none:Calculation_139611598878420992:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_139611598878552065]' derivation='None' name='[none:Calculation_139611598878552065:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_139611598878597122]' derivation='None' name='[none:Calculation_139611598878597122:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_585186530621673472]' derivation='None' name='[none:Calculation_585186530621673472:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_month]' derivation='None' name='[none:year_month:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[year_month]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.099sklr18kdc3210fq67s1d65y0d].[none:Calculation_585186530621673472:nk]'>
            <groupfilter function='member' level='[none:Calculation_585186530621673472:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.099sklr18kdc3210fq67s1d65y0d].[none:Calculation_585186530621673472:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.099sklr18kdc3210fq67s1d65y0d].[none:year_month:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.099sklr18kdc3210fq67s1d65y0d].[none:Calculation_139611598878420992:nk] / ([federated.099sklr18kdc3210fq67s1d65y0d].[none:Calculation_139611598878552065:ok] / [federated.099sklr18kdc3210fq67s1d65y0d].[none:Calculation_139611598878597122:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='viz1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>    Detail Table - Same as the Input Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='update_table (tableau)' name='federated.099sklr18kdc3210fq67s1d65y0d' />
          </datasources>
          <datasource-dependencies datasource='federated.099sklr18kdc3210fq67s1d65y0d'>
            <column caption='Year Month' datatype='string' name='[Calculation_139611598878420992]' role='dimension' type='nominal' user:unnamed='viz1'>
              <calculation class='tableau' formula='//Year Month&#13;&#10;[year_month]' />
            </column>
            <column caption='Sales Quantity' datatype='integer' name='[Calculation_139611598878552065]' role='measure' type='quantitative' user:unnamed='viz1'>
              <calculation class='tableau' formula='//Sales Quantity&#13;&#10;[sales]' />
            </column>
            <column caption='Comments' datatype='string' name='[Calculation_139611598878597122]' role='dimension' type='nominal' user:unnamed='viz1'>
              <calculation class='tableau' formula='//Comments&#13;&#10;[comment]' />
            </column>
            <column datatype='string' name='[comment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_139611598878420992]' derivation='None' name='[none:Calculation_139611598878420992:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_139611598878552065]' derivation='None' name='[none:Calculation_139611598878552065:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_139611598878597122]' derivation='None' name='[none:Calculation_139611598878597122:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_month]' derivation='None' name='[none:year_month:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[year_month]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.099sklr18kdc3210fq67s1d65y0d].[none:Calculation_139611598878420992:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2024 Jan&quot;</bucket>
              <bucket>&quot;2024 Feb&quot;</bucket>
              <bucket>&quot;2024 Mar&quot;</bucket>
              <bucket>&quot;2024 Apr&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.099sklr18kdc3210fq67s1d65y0d].[none:year_month:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.099sklr18kdc3210fq67s1d65y0d].[none:Calculation_139611598878420992:nk] / ([federated.099sklr18kdc3210fq67s1d65y0d].[none:Calculation_139611598878552065:ok] / [federated.099sklr18kdc3210fq67s1d65y0d].[none:Calculation_139611598878597122:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Test Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='year_month' datatype='string' name='[sales Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;2024 Apr&quot;'>
          <calculation class='tableau' formula='&quot;2024 Apr&quot;' />
          <members>
            <member value='&quot;2024 Jan&quot;' />
            <member value='&quot;2024 Feb&quot;' />
            <member value='&quot;2024 Mar&quot;' />
            <member value='&quot;2024 Apr&quot;' />
          </members>
        </column>
        <column caption='comment' datatype='string' name='[year_month (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;Sales Ongoing&quot;'>
          <calculation class='tableau' formula='&quot;Sales Ongoing&quot;' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='38' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='31250' id='10' name='result message: update' show-title='false' w='49333' x='50000' y='55625'>
          </zone>
          <zone forceUpdate='true' h='31250' id='39' type='text' w='49333' x='667' y='55625'>
            <formatted-text>
              <run fontalignment='0'>Step 1 : Choose year month using the year_month filter.&#10;Step 2 : Write the required comment in the &apos;Add comment&apos; box&#10;Step 3 : Click on the Update tick button.&#10;Step 4 : Look at the Result message box, the change made will be visible in the result message box.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='12291' id='40' type='text' w='98666' x='667' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#f5f5f5' fontname='Benton Sans Book' fontsize='12'>   Update/Add Data/Comments in the Database Table from Tableau Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='8125' id='27' type='text' w='98666' x='667' y='90875'>
            <formatted-text>
              <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.linkedin.com/pulse/how-tableau-writeback-microsoft-sql-server-without-using-daugaard/&amp;quot;'>https://www.linkedin.com/pulse/how-tableau-writeback-microsoft-sql-server-without-using-daugaard/</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='5625' id='6' mode='type_in' param='[Parameters].[year_month (copy)]' show-title='false' type='paramctrl' w='78666' x='667' y='19375'>
            <formatted-text>
              <run fontname='Tableau Light'>Add Comment</run>
            </formatted-text>
          </zone>
          <zone h='7125' id='43' type='text' w='49333' x='50000' y='48500'>
            <formatted-text>
              <run>Result Message</run>
            </formatted-text>
          </zone>
          <zone h='7125' id='44' type='text' w='49333' x='667' y='48500'>
            <formatted-text>
              <run>Steps to Update Database Table</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='6084' id='45' type='text' w='78666' x='667' y='13291'>
            <formatted-text>
              <run fontalignment='0'>Add Comment</run>
            </formatted-text>
          </zone>
          <zone h='11709' id='9' name='update' show-title='false' w='20000' x='79333' y='13291'>
          </zone>
          <zone h='23500' id='51' type='layout-basic' w='98666' x='667' y='25000'>
            <zone h='23500' id='47' param='horz' type='layout-flow' w='50583' x='667' y='25000'>
              <zone h='23500' id='48' name='Year Month' w='24333' x='667' y='25000'>
                <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='307' h='23500' id='49' is-fixed='true' name='Sales' w='26250' x='25000' y='25000'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone h='23500' id='53' type='layout-basic' w='48083' x='51250' y='25000'>
              <zone h='23500' id='52' param='horz' type='layout-flow' w='28083' x='51250' y='25000'>
                <zone fixed-size='265' h='23500' id='50' is-fixed='true' name='Comment' w='28083' x='51250' y='25000'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='23500' id='54' param='vert' type='layout-flow' w='20000' x='79333' y='25000'>
                <zone forceUpdate='true' h='4125' id='55' type='text' w='20000' x='79333' y='25000'>
                  <formatted-text>
                    <run fontalignment='1'>Year Month</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' h='15250' id='5' mode='list' param='[Parameters].[sales Parameter]' show-title='false' type='paramctrl' w='20000' x='79333' y='29125'>
                  <formatted-text>
                    <run>Year Month</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4000' id='3' name='viz1' w='98666' x='667' y='86875'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Update DB '>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='year_month' datatype='string' name='[sales Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;2024 Apr&quot;'>
          <calculation class='tableau' formula='&quot;2024 Apr&quot;' />
          <members>
            <member value='&quot;2024 Jan&quot;' />
            <member value='&quot;2024 Feb&quot;' />
            <member value='&quot;2024 Mar&quot;' />
            <member value='&quot;2024 Apr&quot;' />
          </members>
        </column>
        <column caption='comment' datatype='string' name='[year_month (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;Sales Ongoing&quot;'>
          <calculation class='tableau' formula='&quot;Sales Ongoing&quot;' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='38' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='10972' id='10' name='result message: update' show-title='false' w='98500' x='750' y='55610'>
          </zone>
          <zone forceUpdate='true' h='12259' id='40' type='text' w='98500' x='750' y='1125'>
            <formatted-text>
              <run bold='true' fontcolor='#f5f5f5' fontname='Candara' fontsize='12'>   Update or Add Data/Comments in the Database Table from Tableau Dashboard</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='5610' id='6' mode='type_in' param='[Parameters].[year_month (copy)]' show-title='false' type='paramctrl' w='78533' x='750' y='19453'>
            <formatted-text>
              <run fontname='Tableau Light'>Add Comment</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='7107' id='43' type='text' w='98500' x='750' y='48503'>
            <formatted-text>
              <run bold='true' fontcolor='#f5f5f5' fontname='Candara' fontsize='11'>Result Message</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='6069' id='45' type='text' w='78533' x='750' y='13384'>
            <formatted-text>
              <run fontname='Segoe UI Semibold'>Add Comment </run>
              <run fontname='Segoe UI Semibold' italic='true'>(will be updated in the database)</run>
            </formatted-text>
          </zone>
          <zone h='11679' id='9' name='update' show-title='false' w='19967' x='79283' y='13384'>
          </zone>
          <zone h='23440' id='51' type='layout-basic' w='98500' x='750' y='25063'>
            <zone h='23440' id='47' param='horz' type='layout-flow' w='50497' x='750' y='25063'>
              <zone h='23440' id='48' name='Year Month' w='24247' x='750' y='25063'>
                <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='307' h='23440' id='49' is-fixed='true' name='Sales' w='26250' x='24997' y='25063'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone h='23440' id='53' type='layout-basic' w='48003' x='51247' y='25063'>
              <zone h='23440' id='52' param='horz' type='layout-flow' w='28036' x='51247' y='25063'>
                <zone fixed-size='265' h='23440' id='50' is-fixed='true' name='Comment' w='28036' x='51247' y='25063'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='23440' id='54' param='vert' type='layout-flow' w='19967' x='79283' y='25063'>
                <zone forceUpdate='true' h='4000' id='55' type='text' w='19967' x='79283' y='25063'>
                  <formatted-text>
                    <run fontalignment='1' fontname='Segoe UI Semibold'>Year Month </run>
                    <run fontalignment='1' fontname='Segoe UI Semibold' italic='true'>(filter)</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' fixed-size='115' h='15375' id='5' is-fixed='true' mode='list' param='[Parameters].[sales Parameter]' show-title='false' type='paramctrl' w='19967' x='79283' y='29063'>
                  <formatted-text>
                    <run>Year Month</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='25311' id='58' name='viz1 (2)' show-title='false' w='98500' x='750' y='73564'>
          </zone>
          <zone forceUpdate='true' h='6982' id='59' type='text' w='98500' x='750' y='66582'>
            <formatted-text>
              <run bold='true' fontcolor='#f5f5f5' fontname='Candara' fontsize='11'>Detail Table - Input Table from Database</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
